<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="test1">
        <a href="#home"> Home </a>
        <a href="#about me"> about me </a>
        <a href="#contact "> Contact me </a>
      </div>
    </nav>
    <main>
      <div class="test2">
        <h1>About me</h1>

        <div class="aligned">
          <img src="my pic send11.jpg" alt="my picture" />

          <p class="T1">
            I am currently working in management and marketing at EDtech startup
            , learning IT is very important in my carriere that's why I am
            studing web developement now .
          </p>
        </div>
      </div>
    </main>
    <footer>
      <div class="test3">
        <p>my adress email : imenissaoui123@gmail.com</p>
        <p>my number phone :24203718</p>
      </div>
    </footer>
  </body>
</html>
